# CashFlow

./: .gitignore  Dockerfile  LICENSE.txt  README.md  pom.xml
src/main/java/com/eleetricz/cashflow/: CashFlowApplication.java
src/main/java/com/eleetricz/cashflow/dto/: DarfData.java  DasData.java  FgtsData.java  LancamentoRecorrenteDTO.java  PainelFechamentoDTO.java  PendenciaPerfilDTO.java  PerfilFechamentoFormDTO.java  ReceitaCompraResumoDTO.java
src/main/java/com/eleetricz/cashflow/entity/: Competencia.java  Descricao.java  Empresa.java  EmpresaPerfilFechamento.java  FechamentoItemEsperado.java  FechamentoStatus.java  Frequencia.java  FrequenciaFechamento.java  ItensDarf.java  Lancamento.java  LancamentoDae.java  LancamentoDarf.java  LancamentoDas.java  LancamentoEsperado.java  LancamentoFgts.java  Parcela.java  Parcelamento.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_documento_fiscal.sql  V2__migrate_documentos.sql  V3__verify_migration.sql
src/main/resources/templates/: empresa-form.html  empresa-visualizar.html  home.html  importar-home.html  painel.html
src/main/resources/templates/auditoria/: pendencias.html
src/main/resources/templates/compras-receitas/: resumo.html
src/main/resources/templates/darf/: upload.html
src/main/resources/templates/das/: upload.html
src/main/resources/templates/dashboard/: fechamento.html
src/main/resources/templates/descricao/: formulario.html
src/main/resources/templates/exportar/: form-exportacao.html  home.html
src/main/resources/templates/fechamento/: configurar-perfil.html  painel.html
src/main/resources/templates/fechamento-status/: panel.html
src/main/resources/templates/fgts/: upload.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/importacao/: formulario-empresa.html  formulario.html
src/main/resources/templates/importacao-dae/: preview.html  upload.html
src/main/resources/templates/importacao/entradas/: upload.html
src/main/resources/templates/importacao/folha/: formulario.html
src/main/resources/templates/integracoes/: taxconnect-importacao-empresa.html  taxconnect-importacao.html
src/main/resources/templates/lancamentos/: formulario.html  listar-por-competencia.html  listar-por-empresa.html  recorrente-form.html
src/main/resources/templates/lancamentos-esperados/: form.html  lista.html
src/main/resources/templates/parcelamento/: detalhe.html  form.html  lista-por-empresa.html  lista.html  pagamento.html
src/test/java/com/eleetricz/cashflow/: CashFlowApplicationTests.java
src/test/resources/: lancamentos_test.xlsx
(+137 files in other folders)
